body {
  display: grid;
  grid: 140px 1fr / 1fr 5fr;
  font-family: Roboto;
}

.sidebar {
  display: grid;
  height: 100dvh;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  grid-template-rows: repeat(3, max-content);
  gap: 30px 0;
  background-color: #3c93d5;
  color: white;
  padding-top: 10px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin-left: 30px;
}

.sidebar a {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 5fr;
  gap: 0 10px;
  text-decoration: none;
  color: white;
  margin: 10px 0;
}

.sidebar img {
  width: 22px;
}

.sidebar_heading {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 4fr;
  padding-left: 20px;
  gap: 0 10px;
}

.sidebar_heading img {
  width: 40px;
  align-self: center;
}

.sidebar_heading h2 {
  margin-top: 2px;
}

.sidebar_heading h2,
.sidebar_main li,
.sidebar_settings li {
  font-weight: 500;
}

.header {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  grid-template: 60px 80px / repeat(6, 1fr);
}

.header_search {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 30px 600px;
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  place-items: center;
  place-content: center;
}

.header_search img,
.header_account img {
  width: 20px;
}

.header_search input {
  height: 24px;
  width: 600px;
  border-radius: 16px;
  border: none;
  background-color: #e2e8f0;
}

.header_account {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 50px 80px 100px;
  grid-column: 5 / 8;
  grid-row: 1 / 2;
  place-content: center;
  place-items: center;
  font-weight: 600;
}

.header_account img:nth-child(2) {
  width: 40px;
  border-radius: 28px;
}

.header_greeting {
  display: grid;
  grid-template: 20px 40px / 60px 300px;
  grid-column: 1 / 4;
  justify-content: center;
  gap: 0 20px;
  font-weight: 500;
}

.header_greeting img {
  width: 60px;
  border-radius: 35px;
  grid-row: 1 / 3;
}

.header_greeting p {
  display: grid;
  padding-top: 6px;
  font-size: 12px;
}

.header_manage {
  display: grid;
  grid-column: 5 / 7;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, 110px);
  place-items: center;
}

.header_manage button {
  width: 80px;
  height: 30px;
  border-radius: 24px;
  border: none;
  background-color: #3c93d5;
  color: white;
  font-size: 12px;
  font-weight: 600;
}

.main-content {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  grid-template: repeat(2, 1fr) / 2fr 1fr;
  padding: 0 30px;
  background-color: #e2e8f0;
  box-shadow: inset 0px 10px 10px -8px rgba(190, 190, 190, 1);
}

.main-content_projects {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  grid-template: 40px repeat(3, 150px) / repeat(2, max-content);
  gap: 20px;
}

.main-content_projects h2 {
  grid-column: 1 / 3;
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
}

.card {
  display: grid;
  grid-template-rows: max-content;
  background-color: #fff;
  width: 400px;
  padding: 20px;
  border-radius: 8px;
  border-left: 6px solid #e9b120;
  text-overflow: ellipsis;
  box-shadow: 0px 10px 10px -8px rgba(190, 190, 190, 1);
}

.card h3 {
  font-size: 14px;
}

.card p {
  font-size: 12px;
  color: #5f5f5f;
  width: 46ch;
}

.card_buttons {
  display: grid;
  width: max-width;
  grid-auto-flow: column;
  place-content: end;
  gap: 0 20px;
  margin-right: 8px;
}

.card_buttons img {
  width: 20px;
}

.main-content_announcements {
  padding: 20px 30px;
}

.main-content_announcements h2,
.main-content_trending h2 {
  font-size: 20px;
  font-weight: 400;
}

.announcements_card {
  padding: 20px 30px;
  margin-top: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 10px 10px -8px rgba(190, 190, 190, 1);
}

.announcements_card h4 {
  font-size: 12px;
  font-weight: 600;
}

.announcements_card p {
  font-size: 10px;
  font-weight: 400;
  width: 50ch;
  color: #5f5f5f;
}

.line {
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 5px 0;
}

.main-content_trending {
  margin-left: 30px;
}

.main-content_trending h2{
margin-bottom: 10px;
}

.trending_card {
  display: grid;
  padding: 15px 15px;
  background-color: #ffffff;
  border-radius: 8px;
  width: 340px;
  box-shadow: 0px 10px 10px -8px rgba(190, 190, 190, 1);
  gap: 5px 0;
}

.trending_profile {
  display: grid;
  grid-template: 40px / 50px repeat(2, max-content);
  grid-auto-flow: column;
  place-items: center;
  gap: 0 3px;
}

.trending_profile img {
  width: 36px;
  border-radius: 20px;
}


.trending_profile p {
  font-weight: 400;
  font-size: 14px;
}

.trending_profile p:first-of-type{
  font-weight: 600;
}
